'''
Задача 5: Два независимых итератора

Условие:
На вход программе подается одна строка с элементами через пробел.
Создайте из этих элементов один список. Затем создайте из этого одного
списка два независимых итератора: iter1 и iter2.

Далее выполните следующие действия:

    Продвиньте iter1 на один шаг вперед.

    Продвиньте iter2 на два шага вперед.

    Выведите следующий элемент из iter1.

    Выведите следующий элемент из iter2.

Гарантируется, что все операции выполнимы (элементов в списке достаточно).

Формат входных данных:
Одна строка с элементами через пробел (минимум 4 элемента).

Формат выходных данных:
Два элемента, каждый на новой строке.

Sample Input:

one two three four five

Sample Output:

two
three

'''

words = input().split()

iter_1 = iter(words)
iter_2 = iter(words)

next(iter_1)
print(next(iter_1))


for _ in range(2):
    next(iter_2)

print(next(iter_2))