'''
Задача 2: Пропуск элементов

Условие:
На вход программе подаются две строки:

    Первая строка содержит элементы, разделенные пробелами.

    Вторая строка содержит одно целое число N.

Вам нужно создать итератор из элементов первой строки и пропустить
(продвинуть итератор вперед) N раз. После этого выведите на экран следующий
за ними элемент. Гарантируется, что такой элемент всегда существует.

Формат входных данных:
Первая строка — элементы через пробел.
Вторая строка — целое число N >= 0.

Формат выходных данных:
Один элемент, который следует после N пропущенных.

Sample Input:

a b c d e f
2

Sample Output:

c

'''

'''
Задача 2: Пропуск элементов

Условие:
На вход программе подаются две строки:

    Первая строка содержит элементы, разделенные пробелами.

    Вторая строка содержит одно целое число N.

Вам нужно создать итератор из элементов первой строки и пропустить 
(продвинуть итератор вперед) N раз. После этого выведите на экран следующий 
за ними элемент. Гарантируется, что такой элемент всегда существует.

Формат входных данных:
Первая строка — элементы через пробел.
Вторая строка — целое число N >= 0.

Формат выходных данных:
Один элемент, который следует после N пропущенных.

Sample Input:

a b c d e f
2

Sample Output:

c

'''

# Создаем итератор из элементов, введенных через пробел
string = iter(input().split())

# Пропускаем N элементов из итератора с помощью цикла
for _ in range(int(input())):
    next(string)  # Переходим к следующему элементу, игнорируя текущий

# Выводим элемент, который следует сразу после пропущенных
print(next(string))