'''Задача 1: Обратный отсчет

Условие:
Напишите функцию-генератор countdown(n), которая принимает на вход целое
 положительное число n и выдает последовательность чисел от n до 1 включительно.'''

def countdown(n: int) -> int:
    # Используем цикл for, который проходит по числам от n до 1 (включительно) с шагом -1
    for i in range(n, 0, -1):
        # Ключевое слово yield возвращает текущее значение i и "замораживает" состояние функции
        # При следующем вызове генератор продолжит с этого места
        yield i

# Этот код не нужно отправлять в решение, он для проверки
# Проходим по каждому значению, которое возвращает генератор countdown(5)
for number in countdown(5):
    # Выводим текущее число на экран
    print(number)