'''
Задача 4: Длины слов

Условие:
На вход программе подается одна строка, содержащая слова, разделенные пробелами.

Ваша задача — написать программу, которая создает генераторное выражение,
вычисляющее длину каждого слова, и выводит результат в виде списка.

Важно: Решение должно использовать именно генераторное выражение,
которое затем передается в конструктор list().

Формат входных данных:
Одна строка с словами, разделенными пробелами.

Формат выходных данных:
Список (list) с длинами слов.'''


print(list(len(word) for word in input().split()))