'''
Задача 4: Цепочка преобразований

Условие:
На вход программе подается строка, содержащая дробные числа,
записанные через пробел. Вам нужно выполнить следующую цепочку преобразований:

    Преобразовать каждую строку в вещественное число (float).

    Округлить каждое число до ближайшего целого с помощью функции round().

    Преобразовать каждое округленное число обратно в строку (str).

Решите эту задачу, используя вложенные вызовы map().
Результат выведите в виде списка.

Формат входных данных:
Одна строка с вещественными числами-строками через пробел.

Формат выходных данных:
Список (list) строк с округленными числами.

Sample Input:

10.9 3.14 25.5 99.8

Sample Output:

['11', '3', '26', '100']

'''


print(list(map(lambda x: str(round(float(x))), input().split())))



