'''
Задача 1: Преобразование в числа

Условие:
На вход программе подается одна строка, содержащая целые числа,
записанные через пробел. Ваша задача — преобразовать эту последовательность
строк в последовательность настоящих целых чисел.

Используя функцию map(), примените функцию int к каждому элементу.
Результат выведите на экран в виде списка (list).

Формат входных данных:
Одна строка с числами-строками, разделенными пробелами.

Формат выходных данных:
Список (list) с целыми числами.'''


print(list(map(int, input().split())))