'''
Задача 2: Добавить префикс

Условие:
На вход программе подается строка с названиями товаров,
разделенными запятой и пробелом. Вам нужно для каждого товара сформировать
строку вида "product: <название>".

Используйте map() и lambda-функцию, чтобы добавить префикс "product:
" к каждому названию. Результат выведите в виде списка.

Формат входных данных:
Одна строка с названиями, разделенными ,.

Формат выходных данных:
Список (list) с отформатированными строками.

Sample Input:

apple, banana, cherry

Sample Output:

['product: apple', 'product: banana', 'product: cherry']

'''


print(list(map(
    lambda product: f'product: {product}',
    input().split(', '))))