'''Задача 1: Только четные числа
Условие:
На вход программе подается строка, содержащая целые числа, записанные через пробел.

Используя функцию filter() и lambda-функцию, отберите из этой последовательности
только четные числа. Перед фильтрацией не забудьте преобразовать строки в числа.
Результат выведите в виде списка.

Формат входных данных:
Одна строка с целыми числами, разделенными пробелами.

Формат выходных данных:
Список (list) только с четными числами.'''

# Читаем строку, разбиваем на части,
# преобразуем в целые числа,
# фильтруем только чётные
# и выводим как список
print(list(filter(lambda num: not num % 2, map(int, input().split()))))
