'''Задача 2: Длинные слова
Условие:
На вход программе подается строка, содержащая слова, разделенные пробелами.

Используя filter(), отберите только те слова, длина которых больше 5 символов.
Результат выведите в виде списка.

Формат входных данных:
Одна строка со словами через пробел.

Формат выходных данных:
Список (list) слов, длина которых > 5.'''


print(list(filter(lambda word: len(word) > 5, input().split())))