'''Задача 5: Фильтрация по диапазону
Условие:
На вход программе подаются три строки:

Первая строка содержит целые числа, записанные через пробел.

Вторая строка содержит одно целое число — lower_bound (нижняя граница).

Третья строка содержит одно целое число — upper_bound (верхняя граница).

Вам нужно отфильтровать исходную последовательность чисел, оставив только те,
которые находятся в диапазоне [lower_bound, upper_bound] включительно.

Формат входных данных:
Три строки, как описано выше.

Формат выходных данных:
Список (list) отфильтрованных чисел.

Sample Input:

10 5 25 3 40 18 9
10
30
Sample Output:

[10, 25, 18]'''

numbers = map(int, input().split())
lower_bound, upper_bound = int(input()), int(input())


print(list(filter(lambda num: lower_bound <= num <= upper_bound, numbers)))