'''Задача 4: Сумма произведений
Условие:
На вход программе подаются две строки, содержащие целые числа, разделенные
пробелами. Списки чисел всегда имеют одинаковую длину.

Используя zip(), пройдитесь по обоим спискам одновременно, посчитайте сумму
произведений соответствующих элементов (первый элемент первого списка умножается
на первый второго, второй на второй, и т.д., а результаты складываются).

Формат входных данных:
Две строки с целыми числами через пробел.

Формат выходных данных:
Одно целое число — итоговая сумма произведений.

Sample Input:

1 2 3
4 5 6
Sample Output:

32'''


print(sum(x * y for x, y in zip(map(int, input().split()), map(int, input().split()))))