'''Задача 5: Комбинированный вывод
Условие:
На вход программе подаются две строки:

Первая строка — названия товаров (через запятую).

Вторая строка — их цены (целые числа без пробела.).

Вам нужно объединить эти данные и вывести в виде нумерованного списка покупок.
Используйте enumerate для нумерации и zip для объединения названий и цен.
Нумерация должна начинаться с 1.

Формат входных данных:
Две строки: первая с названиями через запятую, вторая с ценами через запятую
без пробела.

Формат выходных данных:
Нумерованный список в формате "N. <товар> - <цена>".

Sample Input:

apple,banana,bread
50,30,25
Sample Output:

1. apple - 50
2. banana - 30
3. bread - 25'''

# Считываем первую строку и разделяем по запятым — получаем список названий товаров
products = input().split(',')

# Считываем вторую строку, разделяем по запятым и преобразуем каждую цену в целое число
prices = map(int, input().split(','))

# Используем zip для объединения названий и цен, enumerate для нумерации с 1
for index, product in enumerate(zip(products, prices), start=1):
    # Выводим номер, название товара и его цену в заданном формате
    print(f'{index}. {product[0]} - {product[1]}')
