'''Задача 4: Все числа в диапазоне
Условие:
На вход программе подается строка, содержащая целые числа, записанные через пробел.

Используя all(), проверьте, все ли числа в этой последовательности находятся
в диапазоне от 0 до 100 включительно.

Формат входных данных:
Одна строка с целыми числами через пробел.

Формат выходных данных:
True или False.

Sample Input:

10 55 99 0 42 100
Sample Output:

True'''


print(all(0 <= num <= 100 for num in map(int, input().split())))