'''Задача 3: Проверка на заглавные буквы
Условие:
На вход программе подается строка со словами, разделенными пробелами.

Используя any(), проверьте, есть ли в этой последовательности хотя бы одно слово,
которое полностью написано в ВЕРХНЕМ РЕГИСТРЕ.

Формат входных данных:
Одна строка со словами через пробел.

Формат выходных данных:
True или False.

Sample Input:

hello world THIS is a test
Sample Output:

True'''

print(any(word == word.upper() for word in input().split()))