'''Задача 2: Валидация всех полей
Условие:
На вход программе подается строка, содержащая значения полей формы,
разделенные запятой. Некоторые поля могут быть пустыми.

Используя функцию all(), проверьте, все ли поля заполнены (то есть являются
непустыми строками). Выведите True, если все поля заполнены, и False, если
есть хотя бы одно пустое.

Формат входных данных:
Одна строка со значениями, разделенными запятой.

Формат выходных данных:
True или False.

Sample Input:

Anna,Petrova,25
Sample Output:

True'''


print(all(input().split(',')))