'''Задача 1: Поиск отрицательных чисел
Условие:
На вход программе подается строка, содержащая целые числа, записанные через пробел.

Используя функцию any(), проверьте, есть ли в этой последовательности хотя бы
одно отрицательное число. Выведите True, если есть, и False в противном случае.

Формат входных данных:
Одна строка с целыми числами, разделенными пробелами.

Формат выходных данных:
True или False.

Sample Input:

10 5 -3 15 8
Sample Output:

True'''

print(any(num < 0 for num in map(int, input().split())))